#########################################
# UTF-8 characters to ABC (TeX) strings
# see http://abc.sourceforge.net/standard/abc2-draft.html#ABC%20string
#########################################

#\    \\ #don't convert!

###grave
à   \`a
À   \`A
è   \`e
È   \`E
ì   \`i
Ì   \`I
ò   \`o
Ò   \`O
ù   \`u
Ù   \`U

###acute
#vowels
á   \'a
Á   \'A
é   \'e
É   \'E
í   \'i
Í   \'I
ó   \'o
Ó   \'O
ú   \'u
Ú   \'U
ý   \'y
Ý   \'Y
#consonants
ć	\'c
Ć	\'C
ĺ	\'l
Ĺ	\'L
ń	\'n
Ń	\'N
ŕ	\'r
Ŕ	\'R
ś	\'s
Ś	\'S
ź	\'z
Ź	\'Z
#long Hungarian umlaut / double acute
ő	\:o
Ő	\:O
ű	\:u
Ű	\:U

###umlaut / diaeresis
ä   \"a
Ä   \"A
ë   \"e
Ë   \"E
ï   \"i
Ï   \"I
ö   \"o
Ö   \"O
ü   \"u
Ü   \"U
ÿ   \"y
Ÿ   \"Y

###circumflex
#vowels
â   \^a
Â   \^A
ê   \^e
Ê   \^E
î   \^i
Î   \^I
ô   \^o
Ô   \^O
û   \^u
Û   \^U
#consonants
ĉ   \^c
Ĉ   \^C
ĝ   \^g
Ĝ   \^G
ĥ   \^h
Ĥ   \^H
ĵ   \^j
Ĵ   \^J
ŝ   \^s
Ŝ   \^S
ŵ   \^w
Ŵ   \^W
ŷ   \^y
Ŷ   \^Y

###tilde
ã   \~a
Ã   \~A
ĩ   \~i
Ĩ   \~I
ñ   \~n
Ñ   \~N
õ   \~o
Õ   \~O
ũ   \~u
Ũ   \~U

###cedilla
ç   \,c
Ç   \,C
ģ   \,g
Ģ   \,G
ķ   \,k
Ķ   \,K
ļ   \,l
Ļ   \,L
ņ   \,n
Ņ   \,N
ŗ   \,r
Ŗ   \,R
ş   \,s
Ş   \,S
ţ   \,t
Ţ   \,T

###slash / stroke
ø   \/o
Ø   \/O
ł   \/l
Ł   \/L
đ   \=d
Đ   \=D
ħ   \=h
Ħ   \=H
ŧ   \=t
Ŧ   \=T

###ring
#å   \oa
å   \aa
#Å   \oA
Å   \AA
ů   \ou
Ů   \oU

###ligature and other
ß   \ss
æ   \ae
Æ   \AE
œ   \oe
Œ   \OE
#ĳ
#Ĳ
#ð	\dh
#Ð	\DH
#þ	\TH
#Þ	\th
ŋ	\ng
©	(C)

###macron
ā 	\=a
Ā 	\=A
ē 	\=e
Ē 	\=E
ī 	\=i
Ī 	\=I
ō 	\=o
Ō 	\=O
ū 	\=u
Ū 	\=U

###breve
ă	\ua
Ă	\uA
ĕ	\ue
Ĕ	\uE
ğ	\ug
Ğ	\uG
ĭ	\ui
Ĭ	\uI
ŏ	\uo
Ŏ	\uO
ŭ	\uu
Ŭ	\uU

###ogonek
ą	\;a
Ą	\;A
ę	\;e
Ę	\;E
į	\;i
Į	\;I
ų	\;u
Ų	\;U

###caron
č	\vc
Č	\vC
ď	\vd
Ď	\vD
ě	\ve
Ě	\vE
ľ	\vl
Ľ	\vL
ň	\vn
Ň	\vN
ř	\vr
Ř	\vR
š	\vs
Š	\vS
ť	\vt
Ť	\vT
ž	\vz
Ž	\vZ

###dots
#dot above
ḃ	\.b
Ḃ	\.B
ċ	\.c
Ċ	\.C
ḋ	\.d
Ḋ	\.D
ė	\.e
Ė	\.E
ḟ	\.f
Ḟ	\.F
ġ	\.g
Ġ	\.G
ḣ	\.h
Ḣ	\.H
ı	\.i #dotless
İ	\.I
ṁ	\.m
Ṁ	\.M
ṅ	\.n
Ṅ	\.N
ṗ	\.p
Ṗ	\.P
ṙ	\.r
Ṙ	\.R
ṡ	\.s
Ṡ	\.S
ṫ	\.t
Ṫ	\.T
ż	\.z
Ż	\.Z
#middle dot
ŀ	\.l
Ŀ	\.L
#dot below
#ḍ
#Ḍ
#ḥ
#Ḥ
#ḳ
#Ḳ
#ḷ
#Ḷ
#ṃ
#Ṃ
#ṛ
#Ṛ
#ṣ
#Ṣ
#ṭ
#Ṭ
#ṿ
#Ṿ
